User story:
Founders & Coders cars sharing system
As a member of Founders & Coders who has a car I would like to share...

I can add my car to the database
As a member of Founders & Coders who is interested in using a car...

I can browse for available cars
I can reserve a car for certain dates
I can unreserve a car


Suggested additional requirements / stretch goals:

I can rate the car after I've used it
Cars can simultaneously be reserved by multiple users but for different dates


---------------------------------------------------------------------------------------------------
1- Users
	- id
	- first name
	- last name
	- phone number
	- email
	- password
	- image
	-------------------------
	Add user
	optional:
		remove user
		update user

2- Cars
	- id
	- type
	- model
	- engine
	- color
	- sets number
	- raite
	- image
	-------------------------
	Add car
	optional:
		remove car
		update car

3- Reservations - Pivot table
	- id
	- user_id
	- car_id
	- from_date
	- to_date
	-------------------------
	Add reservation
	Remove reservation
	Update reservation

--------------------------------------------------------------------------------

Frond end
UI - 
	Register/Login page
	Reservation page:
		- Cars list
		- Reservation form 
			- From date
			- To Date
			- Car.
	Add a Car page
	//Home page (User information + navigation options to add or hire a car)

Server -
	routing -
		Static:
		-------
		Login/Register page
		//Home page. (Include all static files (e.g. css, js, .....)).
		Reervation page
		Adding page 

		Dynamic
		-------
		// post add user
		 Get user information
		 Get available cars
		 post add car
		 post reservation
DB - 

Users Table n<----->n Cars Table
	
		   Pivot Table
		 Reservations Table


	
